# CodeKatas

./: README.md  pom.xml
src/main/java/anagrams/: AnagramFinder.java
src/main/java/benchmark/: Test.java
src/main/java/bloomFilter/: BloomFilterImpl.java
src/main/java/bloomFilter/api/: BloomFilter.java  HashGenerator.java
src/main/java/conflictingObjectives/: SixLetterCompositeWordFinder.java  SixLetterCompositeWordFinderOptimized.java  SixLetterCompositeWordFinderOptimizedNoStreams.java  SixLetterCompositeWordFinderOptimizedUsingStreams.java  SixLetterCompositeWordFinderReadable.java
src/main/java/countingCodeLines/: LineCounterImpl.java
src/main/java/countingCodeLines/api/: LineCounter.java  LineReader.java
src/main/java/dataMunging/: Main.java
src/main/java/dataMunging/api/: Data.java  DataLoader.java
src/main/java/dataMunging/football/: FootballData.java  FootballDataLoader.java
src/main/java/dataMunging/stats/: StatsUtil.java
src/main/java/dataMunging/weather/: WeatherData.java  WeatherDataLoader.java
src/main/java/sortingItOut/: Rack.java  SortingCharacters.java
src/main/java/spellChecker/: SpellCheckerImpl.java
src/main/java/spellChecker/api/: SpellChecker.java
src/main/java/spellChecker/bloomFilter/: BloomFilterImpl.java
src/main/java/spellChecker/bloomFilter/api/: BloomFilter.java  HashGenerator.java
src/main/java/stringCalculator/: NegativeNumbersException.java  StringCalculator.java  StringCalculatorInput.java
src/test/java/anagrams/: AnagramFinderTest.java
src/test/java/bloomFilter/: BloomFilterTest.java
src/test/java/conflictingObjectives/: SixLetterWordFinderTest.java
src/test/java/countingCodeLines/: LineCounterImplTest.java
src/test/java/dataMunging/: FootballDataLoaderTest.java  WeatherDataLoaderTest.java  WeatherDataTest.java
src/test/java/sortingItOut/: RackTest.java  SortingCharactersTest.java
src/test/java/spellChecker/: SpellCheckerTest.java
src/test/java/stringCalculator/: StringCalculatorTest.java
src/test/resources/: football_sample.txt  weather_sample.txt
